C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\appsettings.Development.json
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\appsettings.json
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\COMP2139-ICE.staticwebassets.runtime.json
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\COMP2139-ICE.staticwebassets.endpoints.json
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\COMP2139-ICE.exe
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\COMP2139-ICE.deps.json
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\COMP2139-ICE.runtimeconfig.json
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\COMP2139-ICE.dll
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\bin\Debug\net9.0\COMP2139-ICE.pdb
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\COMP2139-ICE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\COMP2139-ICE.AssemblyInfoInputs.cache
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\COMP2139-ICE.AssemblyInfo.cs
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\COMP2139-ICE.csproj.CoreCompileInputs.cache
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\COMP2139-ICE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\COMP2139-ICE.RazorAssemblyInfo.cache
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\COMP2139-ICE.RazorAssemblyInfo.cs
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\scopedcss\bundle\COMP2139-ICE.styles.css
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\scopedcss\projectbundle\COMP2139-ICE.bundle.scp.css
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\2lpzs2ad9x-b9sayid5wm.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\hyysavb756-61n19gt1b8.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\mtj3tgikg3-xtxxf3hu2r.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\0hyxda7cm4-t1cqhe9u97.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\lcybr35y7c-c2jlpeoesf.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\92vkfsrlcr-sejl45xvog.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\s9zbwhi3rp-aexeepp0ev.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\56jk4wsgpo-xvp3kq03qx.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\k2lxjju28g-ausgxo2sd3.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\gl0op09m2z-22vffe00uq.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\gc4yzz1gwb-cosvhxvwiu.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\bequ149bhs-qesaa3a1fm.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\22vgns45yo-fvhpjtyr6v.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\3rqjz4op74-tmc1g35s3z.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\a5xmkal4c4-fsbi9cje9m.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\l7z61drxrc-rxsg74s51o.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\ir9c5ixbhk-ee0r1s7dh0.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\tiaksq0ict-q9ht133ko3.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\ceubfmu3uh-jd9uben2k1.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\g1cey9bh9o-gye83jo8yx.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\qyz342c9l3-r4e9w2rdcm.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\ihv7rzhifv-wl58j5mj3v.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\ge7kn6xlc5-c2oey78nd0.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\lnrvpwhi44-d4r6k3f320.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\hyrvowkxjp-j5mq2jizvt.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\jphroty4iu-keugtjm085.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\tnxzaxym5b-nvvlpmu67g.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\09dpb44ywr-zub09dkrxp.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\rwa10etcn2-pj5nd1wqec.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\vcpjie42qr-43atpzeawx.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\32zr4g8dqz-v0zj4ognzu.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\tm4gyusqon-ynyaa8k90p.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\y7sx55klya-hrwsygsryq.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\e4pln3qyb0-c63t5i9ira.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\cp2se3kqe1-ft3s53vfgj.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\j4p9fx18zj-4094rpi4f9.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\hk73pilhdw-6pdc2jztkx.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\igvie8t8u3-hd3gran6i8.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\slmauvauz5-iovd86k7lj.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\2w90hmdx9n-ltid2c489k.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\hf2isexqee-kbrnm935zg.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\vmfqu0kvuo-8vyfqsqgz1.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\ujrjrffoxz-y7v9cxd14o.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\pgbdq47679-u9q1upor1n.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\pra7yla4m1-h1s4sie4z3.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\swt0i5m34f-4d85u1mtcx.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\hl48kxk962-0j3bgjxly4.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\ky82es9uz7-03hjc8e09r.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\7qt23ob52j-48y08845bh.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\73x8g78sa2-356vix0kms.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\1r3hut1l8p-83jwlth58m.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\j8xqn671bg-mrlpezrjn3.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\itp4ptmyzi-worgj0nhwm.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\3j1yhgkdcc-gk0pw8i4co.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\sqp37v8x9s-x0q3zqp4vz.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\80uez7g0n7-d6nrnj6jjx.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\x30behsz3b-m9qm4tazc0.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\fav1uw0gjs-ttgo8qnofa.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\8lvb4mncno-jjsuc0puko.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\z6pagz0ttl-9vr69e8ynj.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\0kug3pmmhm-87fc7y1x7t.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\93znvnnl29-mlv21k5csn.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\5p6lcij9j7-wa32a5xtvi.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\compressed\ofeqqyguqu-wa32a5xtvi.gz
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\COMP2139-ICE.dll
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\refint\COMP2139-ICE.dll
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\COMP2139-ICE.pdb
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\COMP2139-ICE.genruntimeconfig.cache
C:\Users\carri\RiderProjects\FALL_2025\COMP2139\COMP2139-ICE\COMP2139-ICE\obj\Debug\net9.0\ref\COMP2139-ICE.dll
